{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Redis": {
    "Enabled":  true,
    "ConnectionString": "localhost:6379",
    "Password": "",
    "Server": "127.0.0.1",
    "Port": 6379
  },
  "ConnectionStrings": {
    "OnlineMusicDbContext": "Server=.;Database=Music;Trusted_Connection=True;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:5001",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "YAKKGEZQpB22rVx6M27yVkH0ESNPJldF"
  },
  "MailSettings": {
    "Mail": "<fromemail>",
    "DisplayName": "<displayname>",
    "Password": "<yourpasswordhere>",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
